Python 3.10.7 (tags/v3.10.7:6cc6b13, Sep  5 2022, 14:08:36) [MSC v.1933 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
============ RESTART: C:\Users\HP\OneDrive\Desktop\ITI 1520\D4\d4.py ===========
>>> #Test Q1
>>> transl(d,"plum")
'prune'
>>> transl(d,"prune")
'plum'
>>> transl(d,"banane")
'banana'
>>> transl(d,"banana")
'banane'
>>> #Test Q2
>>> setOp([1,2,3,4,5],[10,9,8,7,6,5])
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
>>> setOp([],[-5,5,6,8,10,-5,7])
{5, 6, 7, 8, 10, -5}
>>> setOp([1,1,1,1,1,1,1,1,2],[])
{1, 2}
>>> #Test Q3
>>> matrixMinMax([[7,-5],[0,10]])
(-5, 10)
>>> matrixMinMax([[0,6,13],[1,5,-1]])
(-1, 13)
>>> matrixMinMax([[1],[1]])
(1, 1)
